# DB
# If you want to use any database other than MySQL, then update auth.ts file and drizzle schema accordingly
DATABASE_URL="mysql://..."

# Better Auth
BETTER_AUTH_URL=
BETTER_AUTH_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Others
NEXT_PUBLIC_URL=http://localhost:3000